# Weather Mocker & Weather Data APIs
CITY=MIA
WEATHER_MOCKER_PORT=5000
WEATHER_DATA_PORT=5001
API_URL=http://weather_mocker:5000/fakeweather/currentconditions
FETCH_INTERVAL_SECONDS=60
WINDOW_INTERVAL_SECONDS=60

# Zookeeper
ZOOKEEPER_PORT=2181
ZOOKEEPER_HOST=zookeeper:2181

# Kafka
KAFKA_PORT=9092
KAFKA_HOST=kafka:9092
KAFKA_TOPIC=weather-updates
KAFKA_GROUP_ID=weather-consumer-group
KAFKA_PARTITIONS=1
KAFKA_REPLICATION_FACTOR=1
AUTO_OFFSET_RESET=earliest
DETAILED_SUMMARY=true
KAFKA_MAX_RETRY=15
KAFKA_RETRY_INTERVAL_SECONDS=5

# Cassandra
CASSANDRA_HOST=cassandra-node1
CASSANDRA_PORT=9042
CASSANDRA_USER=cassandra
CASSANDRA_PW=cassandra
CASSANDRA_CLUSTER_NAME=cluster-1
CASSANDRA_DATACENTER=datacenter-1
CASSANDRA_KEYSPACE=weather_keyspace
CASSANDRA_TABLE=weather_data
CASSANDRA_REPLICATION_FACTOR=1
CASSANDRA_RETRY=15
CASSANDRA_RETRY_INTERVAL_SECONDS=10

# Grafana
GRAFANA_PORT=3000
GRAFANA_URL=http://grafana:3000
GRAFANA_USER=user
GRAFANA_PW=password
GRAFANA_ALLOW_SIGN_UP=false
GRAFANA_DATASOURCE_NAME=grafana-cassandra
GRAFANA_DATASOURCE_TYPE=hadesarchitect-cassandra-datasource
GRAFANA_MAX_RETRY=10
GRAFANA_RETRY_INTERVAL_SECONDS=10
